# MasterArepa_Login

./: .gitignore  Master Arepa.sln
Master Arepa/: Master Arepa.csproj  Program.cs  Startup.cs  appsettings.json
Master Arepa/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  ManageController.cs
Master Arepa/Data/: ApplicationDbContext.cs
Master Arepa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190729044033_Arepa_1_0.Designer.cs  20190729044033_Arepa_1_0.cs  20190803235039_Arepa_1_1.Designer.cs  20190803235039_Arepa_1_1.cs  20190804015229_Arepa_1_2.Designer.cs  20190804015229_Arepa_1_2.cs  20190804015637_Arepa_1_3.Designer.cs  20190804015637_Arepa_1_3.cs  20190811222042_Arepa_1_4.Designer.cs  20190811222042_Arepa_1_4.cs  20190812184535_Arepa_1_5.Designer.cs  20190812184535_Arepa_1_5.cs  ApplicationDbContextModelSnapshot.cs
Master Arepa/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Master Arepa/Models/: ApplicationUser.cs  ErrorViewModel.cs
Master Arepa/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Master Arepa/Models/ArepaViewModels/: FoodTruckInventory.cs  HomeInventory.cs  InventoryItems.cs  InventoryTransfer.cs  InventoryType.cs  InventoryViewModel.cs
Master Arepa/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Master Arepa/Properties/: launchSettings.json
Master Arepa/Properties/PublishProfiles/: CustomProfile.pubxml
Master Arepa/Services/: EmailSender.cs  IEmailSender.cs
Master Arepa/Views/Account/: Login.cshtml  Register.cshtml
Master Arepa/Views/Home/: Index.cshtml
Master Arepa/Views/Inventory/: FoodTruck.cshtml  Index.cshtml  Transfer.cshtml
Master Arepa/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Master Arepa/Views/Shared/: _GlobalHeaderScriptsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationGlobalScriptsPartial.cshtml
Master Arepa/wwwroot/Main/css/scss/elements/: _newsletter.scss
Master Arepa/wwwroot/Main/js/: script.js
